spring.application.name=backend-service

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=my-super-secret-token
influx.org=defenddos-org
influx.bucket=ddos-bucket

# Server Configuration
server.port=8080